# lbl_tool


Dummy image labeling tool.


Running labeling 

    node clsf.js  --df data/df.csv --base.img `pwd`/ 
    
    
Running segmentation visualization

    node index.js


Image samples:
breathing barcelona
by davide quatela
https://mazwai.com/video/breathing-barcelona/455069

